<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>


<!-- Header Sectation -->


    <header class="header">
        <a href="#" class="logo"><span>Kartik Vyas</span></a>

        <ul class="nav-links">

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#project">Project</a>
            </li>

            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#eduction">Education</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <a href="https://github.com/kartikeyavyas" target="_blank"><button  class="visit-btn">Visit Github</button></a> 
    </header>
 

    
<!-- About Sectation  -->



    <section class="about" id="about">
        <div class="about-container">

            <img src="./kv.jpg" alt="">
            
            <div class="info-box">
                
                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Kartik  Vyas</h1>
                    <span>Fronted Devloper</span>
                </div>

                <div class="btn-group">
                    <div class="btn">Download CV</div>
                    <div class="btn">Contact</div>
                </div>

                <div class="social">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>



<!--Project Sectation  -->



    <section class="project" id="project">

        <h2 class="section-title">Recent Projects</h2>

        <div class="project-grid">

            <div class="project-card">

                <img src="./DailyGoals.jpg" alt="">
                <h3>Daily Goals</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, laudantium!</p>
                <div class="btn-group">
                    <a href=" https://kartikeyavyas.github.io/Daily-Goals/"><div class="btn">Live Demo</div></a>
                    <a href="https://github.com/kartikeyavyas/Daily-Goals"><div class="btn">Github Repo</div></a>
                </div>
            </div>

            <div class="project-card">

                <img src="./Gotilo.jpg" alt="">
                <h3>Gotilo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, laudantium!</p>
                <div class="btn-group">
                    <a href="https://kartikeyavyas.github.io/Gotilo7/"><div class="btn">Live Demo</div></a>
                    <a href="https://github.com/kartikeyavyas/Gotilo7"><div class="btn">Github Repo</div></a>
                </div>
            </div>

            <div class="project-card">

                <img src="./Shivalik.jpg" alt="">
                <h3>Shivalik</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, laudantium!</p>
                <div class="btn-group">
                    <a href=" https://kartikeyavyas.github.io/Responsive-nav/"><div class="btn">Live Demo</div></a>
                    <a href="https://github.com/kartikeyavyas/Responsive-nav"><div class="btn">Github Repo</div></a>
                </div>  
            </div>

            <div class="project-card">

                <img src="./para_generator.jpg" alt="">
                <h3>Para Generator</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, laudantium!</p>
                <div class="btn-group">
                    <a href=" https://kartikeyavyas.github.io/Para-Generator/"><div class="btn">Live Demo</div></a>
                    <a href="https://github.com/kartikeyavyas/Para-Generator"><div class="btn">Github Repo</div></a>
                </div>
            </div>
        </div>
    </section>



<!-- Skills Sectation -->



    <section class="skills" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skill-info">
                
                <div class="skill-grid">

                    <div class="skill-card">

                        <i class="fa-brands fa-html5"></i>
                        <span>HTML/CSS</span>
                        
                    </div>  

                    <div class="skill-card">

                        <i class="fa-brands fa-js"></i>
                        <span>JavaScript</span>

                    </div>

                    <div class="skill-card">

                        <i class="fa-brands fa-react"></i>
                        <span>React.Js</span>

                    </div>

                    <div class="skill-card">

                        <i class="fa-brands fa-bootstrap"></i>
                        <span>Bootstrap</span>

                    </div>

                </div>

                <img src="./kv.jpg" alt="">
            </div>
    </section>



<!-- Eduction Sectation -->



    <section class="eduction" id="eduction">

        <h2 class="section-title">Eduction</h2>

        <div class="eduction-info">
            
            <div class="grid">

                <div class="grid-card">

                    <i class="fa-solid fa-laptop"></i>
                    <span>B.Tech(CSBS)</span>
                    <p>Computer Science & Business System</p>
                    <h3>2021-2025</h3>
                    <p>Ganpat University</p>

                    <div class="graduate"><i class="fa-solid fa-user-graduate"></i></div>
                </div>

                
            </div> 
        </div>
    </section>



<!-- Contact Sectation -->



    <section class="contact" id="contact">
        <div class="input-box">

            <h2 class="section-title">Contact Me</h2>

            <div class="input">
                <input type="text" placeholder="example@mail.com">
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="btn">Submit</div>
        </div>
    </section>


<!--Footer Sectation  -->



    <footer>
        <p class="copyright">@ All Rights Reserved | Kartik Vyas</p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>